(1) 1x usb c or usb b Aruduino Pro Micro. (https://www.amazon.com/SparkFun-Qwiic-Pro-Micro-microcontroller/dp/B084KPT7MH/ref=sxin_15_ac_d_mf_brs?ac_md=2-1-U3BhcmtGdW4%3D-ac_d_mf_brs_brs&content-id=amzn1.sym.1d3b962f-00ed-4296-9689-8bc4c83edc14%3Aamzn1.sym.1d3b962f-00ed-4296-9689-8bc4c83edc14&crid=C924FWCY2C65&cv_ct_cx=pro+micro&keywords=pro+micro&pd_rd_i=B084KPT7MH&pd_rd_r=747cb3a3-2dec-4aed-8fb9-77708a01bc85&pd_rd_w=03Ibr&pd_rd_wg=6HGed&pf_rd_p=1d3b962f-00ed-4296-9689-8bc4c83edc14&pf_rd_r=DACXRTJJAX4P8ECS2FTQ&qid=1672265309&sprefix=pro+micro%2Caps%2C262&sr=1-2-df9394e9-2684-45bf-8eee-ec356375596d)
                                           
                                           
(2) 2x ten Cherry Mx Switches, plate mounted. (https://www.amazon.com/Original-Cherry-Switches-Mechanical-Keyboard/dp/B09J3FWGVQ/ref=sr_1_10?crid=2V455XCWLYH72&keywords=cherry+mx+plate&qid=1672265392&s=electronics&sprefix=cherry+mx+plat%2Celectronics%2C143&sr=1-10)
                                               
                                               
(3) 7x 104k or 0.1uF Capacitors, 1206 smd. (https://www.amazon.com/Capacitor-Assortment-0-22uF-0-47uF-0-68uF/dp/B07FM4V9F9/ref=sr_1_2?keywords=capacitor+smd+0.1uf&qid=1672265513&sr=8-2)
                                            
(4) 7x WS2812B NeoPixels, chip only.
     
(5) Custom PCB

Total: about $60 - $100
