Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-F_Cu.gtl'.
Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-B_Cu.gbl'.
Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-F_Paste.gtp'.
Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-B_Paste.gbp'.
Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-F_Silkscreen.gto'.
Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-B_Silkscreen.gbo'.
Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-F_Mask.gts'.
Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-B_Mask.gbs'.
Plotted to 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-Edge_Cuts.gm1'.
Created Gerber job file 'C:\Users\clone\Downloads\MarcoPad\marco-pad\marco-pad-backups\gerbers\marco-pad-job.gbrjob'.
Info: Done.
